layout {
    tab hide_floating_panes=true {
        pane split_direction="vertical" {
            pane command="nvim" focus=true
            pane split_direction="horizontal" {
                pane command="lazygit"
                pane command="lazydocker"
            }
        }
        floating_panes {
            pane {
                x "5%"
                y "5%"
                width "85%"
                height "85%"
            }
        }
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
}
